<!DOCTYPE html>
<html lang=en>

<head>
    <title>Add Expenses</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <!-- select2 css stylesheet -->
    <link href="css/select2.min.css" rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-full pocket-ticket-top-nav navbar-fixed-top">
        <a class="navbar-brand" href="viewtask.html"><i class="fa fa-arrow-left"></i></a>
        <a class="navbar-brand app-pg-name" href="#">Add Expense</a>
        <a class="navbar-brand plus-icon_top" href="#"><i class="fa fa-plus"></i></a>
    </nav>

    <div class="container-fluid">
        <div class="row">

            <div class="col-xs-12">

                <form class="add-new-form" onsubmit="return false;">
                    <div class="form-group form-icon">
                        <label>Expense Description</label>
                        <textarea class="form-control" rows="3" id="expensedescription"></textarea>
                    </div>

                    <div class="form-group form-icon">
                        <label>Expense Amount</label>
                        <input type="number" min="0" class="form-control" id="expenseamount" placeholder="Expense Amount">
                        <span class="fa fa-rupee fa-fw" aria-hidden="true"></span>
                    </div>

                    <div class="form-group" style="display:none;">
                        <label>Bill :</label>

                        <label class="btn btn-primary btn-md upload-doc" for="expenseBillUpload">
                                <input id="expenseBillUpload" type="file" style="display:none;">
                              <i class="fa fa-upload" id="expense-file-uploader-icon"></i>
                              &nbsp; Upload
                        </label>
                    </div>
                    <!--  Note: the upload file/bill should be shown like this, the one which is given below-->
                    <div class="panel panel-default upload-doc-wrap" style="display:none;">
                        Lorem Ipsum proin.pdf
                        <!--  Note: on clicking the below given icon, the user should be able to delete the uploaded file/bill, if the user has accidentally uploaded the wrong file/bill  -->
                        <i class="fa fa-times remove"></i>
                    </div>

                    <div class="text-center">
                        <button class="btn btn-success create-btn" onclick="AEPM.validateAddExpenseForm()">Save</button>
                    </div>
                </form>

            </div>
            <!-- col-xs-12 -->

        </div>
        <!--row -->
    </div>
    <!-- container-fluid -->

    <script src="cordova.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="lib/bootstrap-waitingfor/build/bootstrap-waitingfor.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/addexpense.js"></script>
</body>

</html>