<!DOCTYPE html>
<html lang=en>

<head>
    <title>Add Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <!-- select2 css stylesheet -->
    <link href="css/select2.min.css" rel="stylesheet">
</head>

<body>
    <!-- side nav (start) -->  
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <br/> <br/>
            <a href="#" onclick="CM.redirectToPage('teamlist.html')"><i class="fa fa-group fa-fw"></i> Teams</a>
            <a href="#" class="active" onclick="CM.redirectToPage('projects.html')"><i class="fa fa-tasks fa-fw"></i> Projects</a>
            <!-- the active class below indicates that the user is currently in this page -->
            <a href="#" onclick="CM.redirectToPage('designations.html')"><i class="fa fa-briefcase fa-fw"></i> Designation</a>
            <a href="#" onclick="CM.redirectToPage('awards.html')"><i class="fa fa-trophy fa-fw"></i> Awards</a>
            <a href="#" onclick="CM.redirectToPage('profilelist.html')"><i class="fa fa-user fa-fw"></i> Profile</a>
            <a href="#" onclick="CM.showLogOutPrompt()"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
        </div>
    <!-- side nav (end) -->
    <nav class="navbar navbar-full pocket-ticket-top-nav navbar-fixed-top">
        <a class="navbar-brand" href="#" onclick="history.back()"><i class="fa fa-arrow-left"></i></a>
        <a class="navbar-brand app-pg-name" href="#">Add Project</a>
        <!-- <a class="navbar-brand plus-icon_top" href="#"><i class="fa fa-plus"></i></a> -->
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12">
                <form class="add-new-form" onsubmit="return false">
                    <div class="form-group form-icon">
                        <label>Project Name</label>
                        <input type="text" class="form-control" id="appname" placeholder="Project Name">
                        <span class="fa fa-tasks fa-fw" aria-hidden="true"></span>
                    </div>
                    <div class="form-group form-icon">
                        <label>Total Incentive Points</label>
                        <input type="number" min="0" class="form-control" id="appoints" placeholder="Incentive Points">
                        <span class="fa fa-plus-circle fa-fw" aria-hidden="true"></span>
                    </div>
                    <div class="form-group form-icon">
                        <label>Project Date</label>
                        <input type="date" class="form-control" id="appdate" placeholder="Project Date">
                        <span class="fa fa-calendar fa-fw" aria-hidden="true"></span>
                    </div>
                    <div class="form-group form-icon">
                        <label>Assign to</label>
                        <select class="form-control assign-to" id="appassignto">
                            <option value="select">Select</option>
                            <option>Team Lead</option>
                            <option>Team Member</option>
                        </select>
                    </div>
                    <div class="form-group form-icon">
                        <label>Location</label>
                        <input type="text" class="form-control" id="applocation" placeholder="Location">
                        <span class="fa fa-map-marker fa-fw" aria-hidden="true"></span>
                    </div>
                    <div class="text-center">
                        <button class="btn btn-success create-btn" onclick="APPM.validateAddProjectForm()">Save</button>
                    </div>
                </form>
            </div>
            <!-- col-xs-12 -->
        </div>
        <!--row -->
    </div>
    <!-- container-fluid -->
    <script src="cordova.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="lib/bootstrap-waitingfor/build/bootstrap-waitingfor.min.js"></script>
    <script src="lib/momentjs/moment.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/addproject.js"></script>
    <!-- Note: custom code for nav bar--> 
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "260px";
            // document.getElementById("main").style.marginLeft = "260px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            // document.getElementById("main").style.marginLeft= "0";
        }
    </script>
  <!-- custom code for nav bar-->
</body>

</html>
