<!DOCTYPE html>
<html lang=en>

<head>
	<title>Add Reports</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	<!-- select2 css stylesheet -->
	<link href="css/select2.min.css" rel="stylesheet">
</head>

<body>

	<nav class="navbar navbar-full pocket-ticket-top-nav navbar-fixed-top">
		<a class="navbar-brand" href="viewtask.html"><i class="fa fa-arrow-left"></i></a>
		<a class="navbar-brand app-pg-name" href="#">Add Report</a>
		<!--		<a class="navbar-brand plus-icon_top" href="#"><i class="fa fa-plus"></i></a>  -->
	</nav>

	<div class="container-fluid">
		<div class="row">

			<div class="col-xs-12">

				<form class="add-new-form" onsubmit="return false;">

					<div class="form-group form-icon">
						<label>Date</label>
						<input type="date" class="form-control" id="reportdate" placeholder="Date">
						<span class="fa fa-calendar fa-fw" aria-hidden="true"></span>
					</div>

					<div class="form-group form-icon">
						<label>Subject</label>
						<input type="text" class="form-control" id="reportsubject" placeholder="Enter Subject">
						<span class="fa fa-sticky-note fa-fw" aria-hidden="true"></span>
					</div>

					<div class="form-group form-icon">
						<label>Description</label>
						<textarea class="form-control" rows="3" id="reportdescription" placeholder="Enter Description"></textarea>
					</div>

					<div class="text-center">
						<button class="btn btn-success create-btn" onclick="ARPM.validateReportForm()">Save</button>
					</div>
				</form>

			</div>
			<!-- col-xs-12 -->

		</div>
		<!--row -->
	</div>
	<!-- container-fluid -->

	<script src="cordova.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="lib/bootstrap-waitingfor/build/bootstrap-waitingfor.min.js"></script>
	<script src="lib/momentjs/moment.min.js"></script>
	<script src="js/common.js"></script>
	<script src="js/addreport.js"></script>

</body>

</html>