<!DOCTYPE html>
<html lang=en>

<head>
	<title>Add Team Member</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	<!-- select2 css stylesheet -->
	<link href="css/select2.min.css" rel="stylesheet">
</head>

<body>

	<nav class="navbar navbar-full pocket-ticket-top-nav navbar-fixed-top">
		<a class="navbar-brand" href="#"><i class="fa fa-align-left"></i></a>
		<a class="navbar-brand app-pg-name" href="#">Add Team Member</a>
		<!--			<a class="navbar-brand plus-icon_top" href="#"><i class="fa fa-plus"></i></a>-->
	</nav>

	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12">

				<form class="add-new-form" onsubmit="return false;">

					<div class="form-group form-icon">
						<label>Add Existing User</label>
						<select class="form-control" id="memberslist">
							  <option>Select User</option>
							  <option>Vineet H</option>
							  <option>Sayan C</option>
							  <option>Vikash S</option>
							  <option>Dinesh R</option>
							</select>
					</div>

					<div class="text-center">
						<button class="btn btn-success create-btn" onclick="ATPM.addSelectedMember(false)">Add</button>
					</div>

					<div class="label-or">
						<div class="dash"></div>
						<h4>OR</h4>
					</div>

					<h4 class="label-create-new-user"><b>Create New User & Add to Team</b></h4>

					<div class="form-group form-icon">
						<label>Full Name</label>
						<input type="text" class="form-control" id="nmfullname" placeholder="Full Name">
						<span class="fa fa-user fa-fw" aria-hidden="true"></span>
					</div>

					<div class="form-group form-icon">
						<label>Organization Name</label>
						<input type="text" class="form-control" id="nmorganisationname" placeholder="Organization Name">
						<span class="fa fa-building fa-fw" aria-hidden="true"></span>
					</div>

					<div class="form-group form-icon">
						<label>Email</label>
						<input type="email" class="form-control" id="nmmemberemailid" placeholder="Email Address">
						<span class="fa fa-envelope fa-fw" aria-hidden="true"></span>
					</div>
					<div class="form-group form-icon">
						<label>Phone Number</label>
						<input type="text" class="form-control" id="nmmemberphonenumber" placeholder="Phone Number">
						<span class="fa fa-phone fa-fw" aria-hidden="true"></span>
					</div>

					<div class="form-group form-icon">
						<label>Address</label>
						<input type="text" class="form-control" id="nmmemberaddress" placeholder="Address">
						<span class="fa fa-map-marker fa-fw" aria-hidden="true"></span>
					</div>

					<div class="text-center">
						<button class="btn btn-success create-btn" onclick="ATPM.addNewTeamMember()">Create & Add</button>
					</div>
				</form>

			</div>
			<!--  col-xs-12  -->
		</div>
		<!--row -->

	</div>
	<!-- container-fluid -->

	<script src="cordova.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="lib/bootstrap-waitingfor/build/bootstrap-waitingfor.min.js"></script>
	<script src="lib/hideseek/jquery.hideseek.min.js"></script>
	<script src="lib/momentjs/moment.min.js"></script>
	<script src="js/common.js"></script>
	<script src="js/addteam.js"></script>

</body>

</html>