<!DOCTYPE html>
<html lang=en>

<head>
    <title>Add Team</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <!-- select2 css stylesheet -->
    <link href="css/select2.min.css" rel="stylesheet">
</head>

<body>
    <!-- side nav (start) -->
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <br/>
        <br/>
        <a href="#" class="active" onclick="CM.redirectToPage('teamlist.html')"><i class="fa fa-group fa-fw"></i> Teams</a>
        <a href="#" onclick="CM.redirectToPage('projects.html')"><i class="fa fa-tasks fa-fw"></i> Projects</a>
        <!-- the active class below indicates that the user is currently in this page -->
        <a href="#" onclick="CM.redirectToPage('designations.html')"><i class="fa fa-briefcase fa-fw"></i> Designation</a>
        <a href="#" onclick="CM.redirectToPage('awards.html')"><i class="fa fa-trophy fa-fw"></i> Awards</a>
        <a href="#" onclick="CM.redirectToPage('profilelist.html')"><i class="fa fa-user fa-fw"></i> Profile</a>
        <a href="#" onclick="CM.showLogOutPrompt()"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
    </div>
    <!-- side nav (end) -->
    <nav class="navbar navbar-full pocket-ticket-top-nav navbar-fixed-top">
        <a class="navbar-brand" href="#" onclick="history.back()"><i class="fa fa-arrow-left"></i></a>
        <a class="navbar-brand app-pg-name" href="#">Add Team</a>
        <!--<a class="navbar-brand plus-icon_top" href="#" id="addmemberbtn"><i class="fa fa-plus"></i></a>-->
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12">
                <form class="add-team-form" onsubmit="return false">
                    <div class="form-group form-icon">
                        <label>Team Name</label>
                        <input type="text" class="form-control" id="teamname" placeholder="Name of Team">
                        <span class="fa fa-group fa-fw" aria-hidden="true"></span>
                    </div>
                    <div class="form-group">
                        <label>Add Members</label>
                        <select id="memberslist" onchange="ATPM.selectMemberForTeam()" class="js-example-basic-single select-members" style="width:80%">
                            <option>Select</option>
                            <option>Vikash Sha</option>
                            <option>Anjishnu Mondal</option>
                            <option>Sayan Chakrabarti</option>
                        </select>
                        <button type="button" class="btn add-member-pop-up btn-success btn-xs" ><i class="fa fa-plus-square"></i></button>
                    </div>
                    <!-- Note: the  below written "add-new-members-wrap" class is hidden by default, on clicking the above 
given "add-member-pop-up" btn it will become visible -->
                    <div class="add-new-members-wrap">
                        <h4>Add New Member</h4>
                        <div class="form-group">
                            <input type="text" class="form-control" id="nmfullname" placeholder="Full Name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="nmorganisationname" placeholder="Organisation">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" id="nmmemberemailid" placeholder="Email Address">
                        </div>
                        <div class="form-group">
                            <input type="tel" class="form-control" id="nmmemberphonenumber" placeholder="Phone Number">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="nmmemberaddress" placeholder="Address">
                        </div>
                        <div class="text-center">
                            <button class="btn add-new-member-btn" onclick="ATPM.validateAddMemberForm()">Add Member</button>
                        </div>
                    </div>
                    <!-- add-new-members-wrap -->
                </form>
            </div>
            <!-- col-xs-12 -->
            <div class="col-xs-12" id="selectedteammemberlist">
                <!--<div class="member-details">
                    <div>
                        <p>Suresh Kumar Prajapati</p>
                    </div>
                    <div>
                        <span>
                            <b>Member</b>
                        </span>
                        <a class="btn btn-default btn-select" style="display:inline-block; width:68%;">
                            <input type="hidden" class="btn-select-input" id="" name="" value="" />
                            <span class="btn-select-value">Select</span>
                            <span class='btn-select-arrow fa fa-caret-down' style="width:13%;"></span>
                            <ul>
                                <li>Option 1</li>
                                <li>Option 2</li>
                            </ul>
                        </a>
                    </div>
                    <div>
                        <span><i class="fa fa-mobile fa-fw" aria-hidden="true" style="font-size:24px;text-indent:-8px"></i></span>
                        <b>+91 9876 5432 10</b>
                    </div>
                    <div>
                        <span><i class="fa fa-envelope fa-fw" aria-hidden="true"></i></span>
                        <b>suresh.123@gmail.com</b>
                    </div>
                </div>-->
                <!-- member-details  -->
            </div>
            <div class="text-center">
                <button class="btn btn-success create-btn" onclick="ATPM.saveTeam()">Create Team</button>
            </div>
            <br/>
        </div>
        <!--row -->
    </div>
    <!-- container-fluid -->
    <script src="cordova.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="lib/bootstrap-waitingfor/build/bootstrap-waitingfor.min.js"></script>
    <script src="lib/hideseek/jquery.hideseek.min.js"></script>
    <script src="lib/momentjs/moment.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/addteam.js"></script>
    <!-- select2 js -->
    <script src="js/select2.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".js-example-basic-single").select2();
            $(".add-member-pop-up").click(function () {
                $(".add-new-members-wrap").toggle();
            });
            $(".btn-select").each(function (e) {
                var value = $(this).find("ul li.selected").html();
                if (value != undefined) {
                    $(this).find(".btn-select-input").val(value);
                    $(this).find(".btn-select-value").html(value);
                }
            });


        });

        function openNav() {
            document.getElementById("mySidenav").style.width = "260px";
            // document.getElementById("main").style.marginLeft = "260px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            // document.getElementById("main").style.marginLeft = "0";
        }
    </script>
    <!-- select2 js -->
    <!-- custom code -->
    <script>
        $(document).on('click', '.btn-select', function (e) {
            e.preventDefault();
            var ul = $(this).find("ul");
            if ($(this).hasClass("active")) {
                if (ul.find("li").is(e.target)) {
                    var target = $(e.target);
                    target.addClass("selected").siblings().removeClass("selected");
                    var value = target.html();
                    $(this).find(".btn-select-input").val(value);
                    $(this).find(".btn-select-value").html(value);
                }
                ul.hide();
                $(this).removeClass("active");
            } else {
                $('.btn-select').not(this).each(function () {
                    $(this).removeClass("active").find("ul").hide();
                });
                ul.slideDown(300);
                $(this).addClass("active");
            }
        });

        $(document).on('click', function (e) {
            var target = $(e.target).closest(".btn-select");
            if (!target.length) {
                $(".btn-select").removeClass("active").find("ul").hide();
            }
        });
    </script>
</body>

</html>