<!DOCTYPE html>
<html lang=en>

<head>
    <title>Awards</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <!-- side nav (start) -->
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <br/>
        <br/>
        <a href="#" onclick="CM.redirectToPage('teamlist.html')"><i class="fa fa-group fa-fw"></i> Teams</a>
        <a href="#" onclick="CM.redirectToPage('projects.html')"><i class="fa fa-tasks fa-fw"></i> Projects</a>
        <!-- the active class below indicates that the user is currently in this page -->
        <a href="#" onclick="CM.redirectToPage('designations.html')"><i class="fa fa-briefcase fa-fw"></i> Designation</a>
        <a href="#" class="active" onclick="CM.redirectToPage('awards.html')"><i class="fa fa-trophy fa-fw"></i> Awards</a>
        <a href="#" onclick="CM.redirectToPage('profilelist.html')"><i class="fa fa-user fa-fw"></i> Profile</a>
        <a href="#" onclick="CM.showLogOutPrompt()"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
    </div>
    <!-- side nav (end) -->
    <nav class="navbar navbar-full pocket-ticket-top-nav navbar-fixed-top">
        <a class="navbar-brand" href="#" onclick="openNav()"><i class="fa fa-align-left"></i></a>
        <a class="navbar-brand app-pg-name" href="#">Awards</a>
        <a class="navbar-brand plus-icon_top" href="#"><i class="fa fa-plus"></i></a>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12" style="padding:0">
                <ul class="nav nav-pills awards-pg-tab">
                    <li role="presentation" class="active"><a data-toggle="pill" href="#points-awards">Point Awards</a></li>
                    <li role="presentation"><a data-toggle="pill" href="#special-awards">Special Awards</a></li>
                </ul>
                <div class="tab-content awards-pg-tab-content">
                    <div id="points-awards" class="tab-pane fade in active">
                        <div class="row point-awards-wrappper">
                            <h4>Point Awards</h4>
                            <div class="col-xs-7" style="padding:0 5px;">
                                <div class="input-group point-awards-search">
                                    <input type="text" class="form-control" data-list="#pointawardlist" id="searchpointstable" placeholder="Search..">
                                    <div class="input-group-addon"><i class="fa fa-search"></i></div>
                                </div>
                            </div>
                            <!-- col-xs-7 -->
                            <div class="col-xs-5" style="padding:0 5px;">
                                <button type="button" class="btn btn-sm btn-block create-btn" id="add-points-popup" style="margin:0; padding:7px 10px;">Add Points Award</button>
                            </div>
                            <!-- col-xs-5 -->
                            <div class="clearfix"></div>
                            <br/>
                            <!-- Note: the  below written "add-points-wrapper" class is hidden by default, on clicking the above 
given "add-points-popup" btn it will become visible -->
                            <div class="add-points-wrapper">
                                <h4>Award Points</h4>
                                <form onsubmit="return false;">
                                    <div class="form-group">
                                        <label class="label-modal">Select Team</label>
                                        <select id="pointawardteam" name="selectbasic" class="form-control" onchange="ALM.fetchTeamMemberList(this)">
                                            <option disabled="" selected="" value="">Select a Team</option>
                                            <option>Team 1</option>
                                            <option>Team 2</option>
                                        </select>
                                    </div>
                                    <!-- form-group -->
                                    <div class="form-group">
                                        <label class="label-modal">Select Team Member</label>
                                        <select id="pointawardteammember" name="selectbasic" class="form-control">
                                            <option value="" selected="">Entire Team (No Particular Member)</option>
                                            <option value="">Member 1</option>
                                            <option value="">Member 2</option>
                                        </select>
                                    </div>
                                    <!-- form-group -->
                                    <div class="form-group">
                                        <label class="label-modal">Select Team Project [Optional]</label>
                                        <select id="pointawardteamproject" name="selectbasic" class="form-control">
                                            <option value="" selected="">No Particular Project</option>
                                            <option value="">Project 1</option>
                                            <option value="">Project 2</option>
                                        </select>
                                    </div>
                                    <!-- form-group -->
                                    <div class="form-group">
                                        <label class="label-modal">Points to Award</label>
                                        <input type="text" class="form-control" id="pointstoaward">
                                    </div>
                                    <!-- form-group -->
                                    <div class="text-center">
                                        <button class="btn create-btn" onclick="ALM.validatePointAward()">Save</button>
                                    </div>
                                </form>
                            </div>
                            <!-- add-points-wrapper -->
                            <ul class="list-group point-awards-table" id="pointawardlist">
                                <div class="li-wrap">
                                    <li class="list-group-item">
                                        <div class="labels">Date</div>
                                        <div class="contents">17th November</div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="labels">Event</div>
                                        <div class="contents">Swacch Bharat Abhiyaan</div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="labels">Member</div>
                                        <div class="contents">Narendra Modi</div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="labels">Team</div>
                                        <div class="contents">Bharatiya Janta Party</div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="labels">Task</div>
                                        <div class="contents">Cleanliness Drive</div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="labels">Points</div>
                                        <div class="contents">100</div>
                                    </li>
                                </div>
                                <!-- li-wrap -->
                                <div class="li-wrap">
                                    <li class="list-group-item">
                                        <div class="labels">Date</div>
                                        <div class="contents">17th November</div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="labels">Event</div>
                                        <div class="contents">Swacch Bharat Abhiyaan</div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="labels">Member</div>
                                        <div class="contents">Narendra Modi</div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="labels">Team</div>
                                        <div class="contents">Bharatiya Janta Party</div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="labels">Task</div>
                                        <div class="contents">Cleanliness Drive</div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="labels">Points</div>
                                        <div class="contents">100</div>
                                    </li>
                                </div>
                                <!-- li-wrap -->
                            </ul>
                            <br/>
                        </div>
                        <!-- point-awards-wrappper -->
                    </div>
                    <!-- #point-awards -->
                    <!--    Note: Special Awards TAB starts below    -->
                    <div id="special-awards" class="tab-pane fade">
                        <div class="row point-awards-wrappper">
                            <h4>Special Awards</h4>
                            <div class="col-xs-7" style="padding:0 5px;">
                                <div class="input-group point-awards-search">
                                    <input type="text" class="form-control" id="searchspecialawardstable" placeholder="Search.." data-list="#specialawardlist">
                                    <div class="input-group-addon"><i class="fa fa-search"></i></div>
                                </div>
                            </div>
                            <!-- col-xs-7 -->
                            <div class="col-xs-5" style="padding:0 5px;">
                                <button type="button" class="btn btn-sm btn-block create-btn" id="add-special-points-popup" style="margin:0; padding:7px 10px;">Add Special Award</button>
                            </div>
                            <!-- col-xs-5 -->
                            <div class="clearfix"></div>
                            <br/>
                            <!-- Note: the  below written "add-points-wrapper" class is hidden by default, on clicking the above 
given "add-points-popup" btn it will become visible -->
                            <div class="add-points-wrapper" id="add-special-points-wrap">
                                <h4>Award Special</h4>
                                <form onsubmit="return false;">
                                    <div class="form-group">
                                        <label class="label-modal">Select Team</label>
                                        <select id="specialawardteam" name="selectbasic" class="form-control" onchange="ALM.fetchTeamMemberList(this)">
                                            <option disabled="" selected="" value="">Select a Team</option>
                                            <option value="">Team 1</option>
                                            <option value="">Team 2</option>
                                        </select>
                                    </div>
                                    <!-- form-group -->
                                    <div class="form-group">
                                        <label class="label-modal">Select Team Member</label>
                                        <select id="specialawardteammember" name="selectbasic" class="form-control">
                                            <option value="" selected="">Entire Team (No Particular Member)</option>
                                            <option value="">Member 1</option>
                                            <option value="">Member 2</option>
                                        </select>
                                    </div>
                                    <!-- form-group -->
                                    <div class="form-group">
                                        <label class="label-modal">Select Team Project [Optional]</label>
                                        <select id="specialawardteamproject" name="selectbasic" class="form-control">
                                            <option value="" selected="">No Particular Project</option>
                                            <option value="">Project 1</option>
                                            <option value="">Project 2</option>
                                        </select>
                                    </div>
                                    <!-- form-group -->
                                    <div class="form-group">
                                        <label class="label-modal">Special Award</label>
                                        <input type="text" class="form-control" id="specialawardname">
                                    </div>
                                    <!-- form-group -->
                                    <div class="text-center">
                                        <button class="btn create-btn" onclick="ALM.validateSpecialAward()">Save</button>
                                    </div>
                                </form>
                            </div>
                            <!-- add-points-wrapper -->
                            <ul class="list-group point-awards-table" id="specialawardlist">
                                <div class="li-wrap">
                                    <li class="list-group-item">
                                        <div class="labels">Date</div>
                                        <div class="contents">17th November</div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="labels">Event</div>
                                        <div class="contents">Swacch Bharat Abhiyaan</div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="labels">Member</div>
                                        <div class="contents">Narendra Modi</div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="labels">Team</div>
                                        <div class="contents">Bharatiya Janta Party</div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="labels">Task</div>
                                        <div class="contents">Cleanliness Drive</div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="labels">Award</div>
                                        <div class="contents">Cleanliness Award</div>
                                    </li>
                                </div>
                                <!-- li-wrap -->
                                <div class="li-wrap">
                                    <li class="list-group-item">
                                        <div class="labels">Date</div>
                                        <div class="contents">17th November</div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="labels">Event</div>
                                        <div class="contents">Swacch Bharat Abhiyaan</div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="labels">Member</div>
                                        <div class="contents">Narendra Modi</div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="labels">Team</div>
                                        <div class="contents">Bharatiya Janta Party</div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="labels">Task</div>
                                        <div class="contents">Cleanliness Drive</div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="labels">Award</div>
                                        <div class="contents">Cleanliness Award</div>
                                    </li>
                                </div>
                                <!-- li-wrap -->
                            </ul>
                            <br/>
                        </div>
                        <!-- point-awards-wrappper -->
                    </div>
                    <!-- id="special-awards" -->
                </div>
                <!-- tab-content -->
            </div>
            <!-- col-xs-12 -->
        </div>
        <!--row -->
    </div>
    <!-- container-fluid -->
    <script src="cordova.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="lib/bootstrap-waitingfor/build/bootstrap-waitingfor.min.js"></script>
    <script src="lib/momentjs/moment.min.js"></script>
    <script src="lib/hideseek/jquery.hideseek.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/awards.js"></script>
    <!-- custom code -->
    <script>
    $(document).ready(function() {
        $('#searchpointstable,#searchspecialawardstable').hideseek();
        $("#add-points-popup").click(function() {
            $(".add-points-wrapper").toggle();
        });
        $("#add-special-points-popup").click(function() {
            $("#add-special-points-wrap").toggle();
        });
    });
    </script>
    <!-- custom code for nav bar-->
    <script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "260px";
        // document.getElementById("main").style.marginLeft = "260px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        // document.getElementById("main").style.marginLeft = "0";
    }
    </script>
    <!-- custom code for nav bar-->
</body>

</html>
