<!DOCTYPE html>
<html lang=en>

<head>
    <title>Designations</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <!-- side nav (start) -->
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <br/> <br/>
        <a href="#" onclick="CM.redirectToPage('teamlist.html')"><i class="fa fa-group fa-fw"></i> Teams</a>
        <a href="#" onclick="CM.redirectToPage('projects.html')"><i class="fa fa-tasks fa-fw"></i> Projects</a>
        <!-- the active class below indicates that the user is currently in this page -->
        <a href="#" class="active" onclick="CM.redirectToPage('designations.html')"><i class="fa fa-briefcase fa-fw"></i> Designation</a>
        <a href="#" onclick="CM.redirectToPage('awards.html')"><i class="fa fa-trophy fa-fw"></i> Awards</a>
        <a href="#" onclick="CM.redirectToPage('profilelist.html')"><i class="fa fa-user fa-fw"></i> Profile</a>
        <a href="#" onclick="CM.showLogOutPrompt()"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
    </div>
    <!-- side nav (end) -->

    <nav class="navbar navbar-full pocket-ticket-top-nav navbar-fixed-top">
        <a class="navbar-brand" href="#" onclick="openNav()"><i class="fa fa-align-left"></i></a>
        <a class="navbar-brand app-pg-name" href="#">Designations</a>
        <a class="navbar-brand plus-icon_top add-new-desig" href="#" onclick="DLM.resetAddDesignationForm()"><i class="fa fa-plus"></i></a>
    </nav>

    <div class="container-fluid">
        <div class="row">

            <div class="col-xs-12">

                <!-- Note: the  below written "add-new-designation-wrap" class is hidden by default, on clicking the above 
given "add-new-desig" class in the <a> tag it will become visible -->

                <div class="add-new-designation-wrap" id="adddesignationform">
                    <h4>Add Designation</h4>
                    <form onsubmit="return false;">
                        <div class="form-group">
                            <label>Designation</label>
                            <input type="text" class="form-control" id="designationname" placeholder="Enter Designation">
                        </div>
                        <div class="form-group">
                            <label>Level</label>
                            <input type="text" class="form-control" id="designationlevel" placeholder="Enter Level">
                        </div>
                        <div class="form-group">
                            <label>Role</label>
                            <input type="text" class="form-control" id="designationrole" placeholder="Enter Role">
                        </div>
                        <div class="text-center">
                            <button id="savedesignationbtn" class="btn btn-success create-btn" onclick="DLM.validateAddDesignationForm('save')">Save</button>
                            <button id="updatedesignationbtn" style="display: none" class="btn btn-success create-btn" onclick="DLM.validateAddDesignationForm('update')">Update</button>
                        </div>

                    </form>

                </div>
                <!-- add-new-members-wrap -->

                <div id="designationlist">
                    <div class="designation-wrap">
                        <div>
                            <label>Designation
                                <span class="pull-right">
                                    <i class="fa fa-edit edit-desig"></i> &nbsp; &nbsp; &nbsp;
                                    <i class="fa fa-trash delete-desig"></i>
                                </span>
                                
                        </label>
                            <h4>Team Leader</h4>
                        </div>
                        <div>
                            <span class="level-wrap">
                                <label>Level</label>
                                <h4 class="text-center"><b>1</b></h4>
                            </span>
                            <span class="role-wrap">
                                <label>Role</label>
                                <h4>Lorem ipsum Lorem ipsum </h4>
                            </span>
                        </div>

                    </div>
                    <!-- designation-wrap -->

                    <div class="designation-wrap">
                        <div>
                            <label>Designation
                                <span class="pull-right">
                                    <i class="fa fa-edit edit-desig"></i> &nbsp; &nbsp; &nbsp;
                                    <i class="fa fa-trash delete-desig"></i>
                                </span>
                                
                            </label>
                            <h4>Team Leader</h4>
                        </div>
                        <div>
                            <span class="level-wrap">
                                <label>Level</label>
                                <h4 class="text-center"><b>1</b></h4>
                            </span>
                            <span class="role-wrap">
                                <label>Role</label>
                                <h4>Lorem ipsum Lorem ipsum </h4>
                            </span>
                        </div>

                    </div>
                    <!-- designation-wrap -->
                </div>
            </div>
            <!-- col-xs-12 -->

        </div>
        <!--row -->
    </div>
    <!-- container-fluid -->

    <script src="cordova.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="lib/bootstrap-waitingfor/build/bootstrap-waitingfor.min.js"></script>
    <script src="lib/momentjs/moment.min.js"></script>
    <script src="lib/scrollto/jquery.scrollTo.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/designations.js"></script>
    <!-- custom code -->
    <script>
        $(document).ready(function () {
            /*$(".add-new-desig").click(function () {
                $(".add-new-designation-wrap").toggle();
            });*/
        });
    </script>
    <!-- custom code -->
    <!-- custom code for nav bar-->
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "260px";
            // document.getElementById("main").style.marginLeft = "260px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            // document.getElementById("main").style.marginLeft = "0";
        }
    </script>
    <!-- custom code for nav bar-->
</body>

</html>