<!DOCTYPE html>
<html lang=en>

<head>
	<title>Forgot Password</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
</head>

<body>

	<div class="container-fluid p-ticket-bg-img">
		<div class="row">

			<div class="col-xs-offset-2 col-xs-8">
				<img src="./img/logo.png" class="img-responsive p-ticket-logo">
			</div>
			<!-- col-xs-offset-1 col-xs-10 -->

			<div class="col-xs-12 col-sm-10 col-sm-offset-1">
				<form class="form" onsubmit="return false;">

					<br/> <br/>

					<div class="form-group">
						<div class="input-group email-bg">
							<div class="input-group-addon">
								<i class="fa fa-envelope-o"></i>
							</div>
							<input type="email" class="form-control" id="forgotpasswordemail" name="forgotPasswordEmail" placeholder="Type in your email">
						</div>

					</div>
					<!-- form-group -->

					<button type="button" class="btn btn-lg btn-block green-btn" onclick="CM.resetPassword()">Send</button>
				</form>

			</div>
			<!-- col-xs-12 -->

		</div>
		<!--row -->
	</div>
	<!-- p-ticket-bg-img -->

	<script src="cordova.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="lib/bootstrap-waitingfor/build/bootstrap-waitingfor.min.js"></script>
	<script src="lib/momentjs/moment.min.js"></script>
	<script src="js/common.js"></script>

</body>

</html>