<!DOCTYPE html>
<html lang=en>

<head>
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"> -->
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <title>Login Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid p-ticket-bg-img">
        <div class="row">
            <div class="col-xs-offset-2 col-xs-8">
                <img src="./img/logo.png" class="img-responsive p-ticket-logo">
            </div>
            <!-- col-xs-offset-1 col-xs-10 -->
            <div class="col-xs-12 col-sm-10 col-sm-offset-1">
                <form class="form">
                    <div class="form-group">
                        <div class="input-group email-bg">
                            <div class="input-group-addon">
                                <i class="fa fa-envelope-o"></i>
                            </div>
                            <input type="email" class="form-control" id="lemail" name="email-id" placeholder="Email Address" value="admin@board.com">
                        </div>
                        <div class="input-group password-bg">
                            <div class="input-group-addon">
                                <i class="fa fa-key"></i>
                            </div>
                            <input type="password" class="form-control" id="lpass" name="password" value="" placeholder="Enter Password" value="qwerty">
                        </div>
                    </div>
                    <!-- form-group -->
                    <a onclick="CM.redirectToPage('forgotpassword.html')" class="forgot-password">Forgot Password ?</a>
                    <button type="button" class="btn btn-lg btn-block green-btn" onclick="LPM.validateLoginForm()">LOGIN</button>
                </form>
            </div>
            <!-- col-xs-12 -->
        </div>
        <!--row -->
    </div>
    <!-- p-ticket-bg-img -->
    <script src="cordova.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="lib/bootstrap-waitingfor/build/bootstrap-waitingfor.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/login.js"></script>
</body>

</html>
