<!DOCTYPE html>
<html lang=en>

<head>
    <title>My Goals</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <!-- side nav (start) -->
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <br/> <br/>
        <a href="#" onclick="CM.redirectToPage('teamlist.html')"><i class="fa fa-group fa-fw"></i> Teams</a>
        <a href="#" onclick="CM.redirectToPage('projects.html')"><i class="fa fa-tasks fa-fw"></i> Projects</a>
        <!-- the active class below indicates that the user is currently in this page -->
        <a href="#" onclick="CM.redirectToPage('designations.html')"><i class="fa fa-briefcase fa-fw"></i> Designation</a>
        <a href="#" onclick="CM.redirectToPage('awards.html')"><i class="fa fa-trophy fa-fw"></i> Awards</a>
        <a href="#" class="active" onclick="CM.redirectToPage('profilelist.html')"><i class="fa fa-user fa-fw"></i> Profile</a>
        <a href="#" onclick="CM.showLogOutPrompt()"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
    </div>
    <!-- side nav (end) -->
    <nav class="navbar navbar-full pocket-ticket-top-nav navbar-fixed-top">
        <a class="navbar-brand" href="#" onclick="openNav()"><i class="fa fa-align-left"></i></a>
        <a class="navbar-brand app-pg-name" href="#">My Goals</a>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-10">
                <h4 class="header_page">Goals</h4>
            </div>
            <!-- col-xs-10 -->
            <div class="col-xs-2 text-center">
                <i class="fa fa-ellipsis-v right-menu-icon" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true"></i>
                <!-- menu code start -->

                <ul class="dropdown-menu dropdown-menu-right pocket-ticket-menu" role="menu" aria-labelledby="dropdownMenu1">
                    <img src="./img/black-cut.png" class="img-responsive black-cut-out">
                    <li role="presentation" onclick="CM.redirectToPage('profilelist.html')"><a role="menuitem" tabindex="-1" href="#">Directory</a></li>
                    <li role="presentation" onclick="CM.redirectToPage('myprofile.html')"><a role="menuitem" tabindex="-1" href="#">My Portrait</a></li>
                    <li role="presentation" class="active" onclick="CM.redirectToPage('mygoals.html')"><a role="menuitem" tabindex="-1" href="#">Goals</a></li>
                    <li role="presentation" onclick="CM.redirectToPage('talentprofile.html')"><a role="menuitem" tabindex="-1" href="#">Talent Profile</a></li>
                    <li role="presentation" onclick="CM.redirectToPage('performance.html')"><a role="menuitem" tabindex="-1" href="#">Performance</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">My Account</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Worklist</a></li>
                    <!--<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Report & Analysis</a></li>-->
                </ul>
                <!-- menu code end -->
            </div>
            <div class="col-xs-12">
                <div id="goalslist">
                    <div class="card my-goals_cards">
                        <div class="card-header row" style="margin:0">
                            <div class="col-xs-8" style="padding-right:5px;">
                                <h6 class="label-goal-name">Goal Name</h6>
                                <h4 class="name-of-goal">Lorem Ipsum</h4>
                            </div>
                            <div class="col-xs-3" style="padding-left:3px; padding-right:12px;">
                                <h6 class="label-goal-due-date">Due Date</h6>
                                <h4 class="goal-due-date">10<sup>th</sup> Aug</h4>
                            </div>
                            <div class="col-xs-1" style="padding-left:5px; padding-right:5px;">
                                <i class="fa fa-edit edit-goal-date"></i>
                            </div>
                        </div>
                        <!-- card-header -->
                        <div class="card-block row" style="margin:0">
                            <div class="col-xs-3">
                                <h6 class="label-weight">Weight</h6>
                                <h4 class="weight-count">70</h4>
                            </div>
                            <div class="col-xs-9">
                                <h6 class="label-progress">% Progress</h6>
                                <!-- progress-bars -->
                                <div class="progress goal_progress-bar">
                                    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                                        style="width:60%">
                                    </div>
                                </div>
                                <!-- progress-bars -->
                            </div>
                        </div>
                        <!-- card-block -->
                    </div>
                    <!-- my-goals_cards -->
                    <div class="card my-goals_cards">
                        <div class="card-header row" style="margin:0">
                            <div class="col-xs-8" style="padding-right:5px;">
                                <h6 class="label-goal-name">Goal Name</h6>
                                <h4 class="name-of-goal">Lorem Ipsum Lorem</h4>
                            </div>
                            <div class="col-xs-3" style="padding-left:3px; padding-right:12px;">
                                <h6 class="label-goal-due-date">Due Date</h6>
                                <h4 class="goal-due-date">15<sup>th</sup> Sep</h4>
                            </div>
                            <div class="col-xs-1" style="padding-left:5px; padding-right:5px;">
                                <i class="fa fa-edit edit-goal-date"></i>
                            </div>
                        </div>
                        <!-- card-header -->
                        <div class="card-block row" style="margin:0">
                            <div class="col-xs-3">
                                <h6 class="label-weight">Weight</h6>
                                <h4 class="weight-count">40</h4>
                            </div>
                            <div class="col-xs-9">
                                <h6 class="label-progress">% Progress</h6>
                                <!-- progress-bars -->
                                <div class="progress goal_progress-bar">
                                    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"
                                        style="width:30%">
                                    </div>
                                </div>
                                <!-- progress-bars -->
                            </div>
                        </div>
                        <!-- card-block -->
                    </div>
                    <!-- my-goals_cards -->
                </div>
                <button type="button" class="btn btn-lg btn-block green-btn" onclick="MGPM.showAddGoal()">Add Goal</button>
            </div>
            <!-- col-xs-12 -->
        </div>
        <!--row -->
    </div>
    <!-- container-fluid -->
    <script src="cordova.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="lib/bootstrap-waitingfor/build/bootstrap-waitingfor.min.js"></script>
    <script src="lib/momentjs/moment.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/myprofile.js"></script>
    <script src="js/mygoals.js"></script>
    <!-- Note: custom code for nav bar-->
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "260px";
            // document.getElementById("main").style.marginLeft = "260px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            // document.getElementById("main").style.marginLeft= "0";
        }
    </script>
    <!-- custom code for nav bar-->
</body>

</html>