<!DOCTYPE html>
<html lang=en>

<head>
    <title>My Portrait</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <!-- side nav (start) -->
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <br/> <br/>
        <a href="#" onclick="CM.redirectToPage('teamlist.html')"><i class="fa fa-group fa-fw"></i> Teams</a>
        <a href="#" class="active" onclick="CM.redirectToPage('projects.html')"><i class="fa fa-tasks fa-fw"></i> Projects</a>
        <!-- the active class below indicates that the user is currently in this page -->
        <a href="#" onclick="CM.redirectToPage('designations.html')"><i class="fa fa-briefcase fa-fw"></i> Designation</a>
        <a href="#" onclick="CM.redirectToPage('awards.html')"><i class="fa fa-trophy fa-fw"></i> Awards</a>
        <a href="#" onclick="CM.redirectToPage('profilelist.html')"><i class="fa fa-user fa-fw"></i> Profile</a>
        <a href="#" onclick="CM.showLogOutPrompt()"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
    </div>
    <!-- side nav (end) -->
    <nav class="navbar navbar-full pocket-ticket-top-nav navbar-fixed-top">
        <a class="navbar-brand" href="#" onclick="openNav()"><i class="fa fa-align-left"></i></a>
        <a class="navbar-brand app-pg-name" href="#">Profile</a>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <!-- this part consist of page header and right menu/icon -->
            <div class="col-xs-10">
                <h4 class="header_page" id="profile_title">My Portrait</h4>
            </div>
            <!-- col-xs-10 -->
            <div class="col-xs-2 text-center">
                <i class="fa fa-ellipsis-v right-menu-icon" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true"></i>

                <!-- menu code start -->

                <ul class="dropdown-menu dropdown-menu-right pocket-ticket-menu" role="menu" aria-labelledby="dropdownMenu1">
                    <img src="./img/black-cut.png" class="img-responsive black-cut-out">
                    <li role="presentation" onclick="CM.redirectToPage('profilelist.html')"><a role="menuitem" tabindex="-1" href="#">Directory</a></li>
                    <li role="presentation" class="active" onclick="CM.redirectToPage('myprofile.html')"><a role="menuitem" tabindex="-1" href="#">My Portrait</a></li>
                    <li role="presentation" onclick="CM.redirectToPage('mygoals.html')"><a role="menuitem" tabindex="-1" href="#">Goals</a></li>
                    <li role="presentation" onclick="CM.redirectToPage('talentprofile.html')"><a role="menuitem" tabindex="-1" href="#">Talent Profile</a></li>
                    <li role="presentation" onclick="CM.redirectToPage('performance.html')"><a role="menuitem" tabindex="-1" href="#">Performance</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">My Account</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Worklist</a></li>
                    <!--<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Report & Analysis</a></li>-->
                </ul>
                <!-- menu code end -->
            </div>
            <!-- col-xs-2 -->
            <!-- this part consist of page header and right menu/icon -->
            <div class="col-xs-12">
                <div class="card my-portrait_cards">
                    <div class="card-header row" style="margin:0">
                        <div class="col-xs-6" style="padding-right:5px;">
                            <h6 class="label-full-name">Full Name</h6>
                            <h4 class="name-of-person" id="profile_fullname">Ratan Rath</h4>
                        </div>
                        <div class="col-xs-5" style="padding-left:3px; padding-right:12px;">
                            <h6 class="label-location">Location: <span>Kolkata</span></h6>
                            <h6 class="label-department">Department: <span>Student</span></h6>
                        </div>
                        <div class="col-xs-1" style="padding-left:5px; padding-right:5px;">
                            <i class="fa fa-edit edit-goal-date"></i>
                        </div>
                    </div>
                    <!-- card-header -->
                    <div class="card-block">
                        <ul class="list-group profile-info">
                            <li class="list-group-item"><i class="fa fa-envelope"></i>
                                <span id="profile_email">ratan_rath@gmail.com</span></li>
                            <li class="list-group-item">
                                <i class="fa fa-map-marker" style="padding-right:14px;"></i>
                                <span id="profile_address">Sector II, Salt Lake City, Kolkata, West Bengal</span>
                            </li>
                            <li class="list-group-item"><i class="fa fa-birthday-cake"></i> 18<sup>th</sup> October, 1983</li>
                            <li class="list-group-item"><i class="fa fa-transgender" style="padding-right:11px;"></i> Married</li>
                        </ul>
                    </div>
                    <!-- card-block -->
                </div>
                <!-- my-portrait_cards -->
                <div class="card my-portrait_cards">
                    <div class="card-block">
                        <ul class="list-group profile-work-info">
                            <li class="list-group-item"><i class="fa fa-money"></i> 10,000 INR/Month <span>(Last changed on 15th July, 2016)</span></li>
                            <li class="list-group-item"><i class="fa fa-gift" style="padding-right:14px;"></i> <span id="profile_incentive">50 Points</span></li>
                            <li class="list-group-item"><i class="fa fa-trophy" style="padding-right:13px;"></i> Award ABC for Project X <span>(15th September, 2016)</span></li>
                            <li class="list-group-item"><i class="fa fa-trophy" style="padding-right:13px;"></i> Award DEF for Project Y <span>(15th August, 2016)</span></li>
                        </ul>
                    </div>
                    <!-- card-block -->
                </div>
                <!-- my-portrait_cards -->
                <h4 class="label_documents">Documents</h4>
                <div class="card my-portrait_cards">
                    <div class="card-header row" style="margin:0">
                        <div class="col-xs-7" style="padding-right:5px;">
                            <h6 class="label-document-type">Document Type</h6>
                            <h4 class="document-type">Aadhar Card</h4>
                        </div>
                        <div class="col-xs-5" style="padding-left:3px; padding-right:12px;">
                            <h6 class="label-uploaded-by">Uploaded By</h6>
                            <h4 class="uploader-name">Ratan Rath</h4>
                        </div>
                    </div>
                    <!-- card-header -->
                    <div class="card-block row" style="margin:0">
                        <div class="col-xs-10" style="padding:0 10px 0 0">
                            <p class="label-note"><span>Note</span>: 30th Jun 2016</p>
                            <p class="card-blockquote">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante. Lorem ipsum
                                dolor sit amet.</p>
                        </div>
                        <div class="col-xs-2" style="padding-left:5px; padding-right:5px;">
                            <i class="fa fa-download download-doc"></i>
                            <br/>
                            <i class="fa fa-trash delete-doc"></i>
                        </div>
                    </div>
                    <!-- card-block -->
                </div>
                <!-- my-portrait_cards -->
                <button type="button" class="btn btn-lg btn-block green-btn">Add Document</button>
            </div>
            <!-- col-xs-12 -->
        </div>
        <!--row -->
    </div>
    <!-- container-fluid -->
    <script src="cordova.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="lib/bootstrap-waitingfor/build/bootstrap-waitingfor.min.js"></script>
    <script src="lib/momentjs/moment.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/myprofile.js"></script>
    <!-- Note: custom code for nav bar-->
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "260px";
            // document.getElementById("main").style.marginLeft = "260px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            // document.getElementById("main").style.marginLeft= "0";
        }
    </script>
    <!-- custom code for nav bar-->
</body>

</html>