<!DOCTYPE html>
<html lang=en>

<head>
    <title>10_5- Performance</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
<!-- side nav (start) -->  
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <br/> <br/>
            <a href="#" onclick="CM.redirectToPage('teamlist.html')"><i class="fa fa-group fa-fw"></i> Teams</a>
            <a href="#"  onclick="CM.redirectToPage('projects.html')"><i class="fa fa-tasks fa-fw"></i> Projects</a>
            <!-- the active class below indicates that the user is currently in this page -->
            <a href="#" onclick="CM.redirectToPage('designations.html')"><i class="fa fa-briefcase fa-fw"></i> Designation</a>
            <a href="#" onclick="CM.redirectToPage('awards.html')"><i class="fa fa-trophy fa-fw"></i> Awards</a>
            <a href="#" class="active" onclick="CM.redirectToPage('profilelist.html')"><i class="fa fa-user fa-fw"></i> Profile</a>
            <a href="#" onclick="CM.showLogOutPrompt()"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
        </div>
    <!-- side nav (end) -->
    <nav class="navbar navbar-full pocket-ticket-top-nav navbar-fixed-top">
        <a class="navbar-brand" href="#" onclick="openNav()"><i class="fa fa-align-left"></i></a>
        <a class="navbar-brand app-pg-name" href="#">Performance</a>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <!-- this part consist of page header and right menu/icon -->
            <div class="col-xs-10">
                <h4 class="header_page">Performance</h4>
            </div>
            <!-- col-xs-10 -->
            <div class="col-xs-2 text-center">
                <i class="fa fa-ellipsis-v right-menu-icon" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true"></i>

                <!-- menu code start -->

                <ul class="dropdown-menu dropdown-menu-right pocket-ticket-menu" role="menu" aria-labelledby="dropdownMenu1">
                    <img src="./img/black-cut.png" class="img-responsive black-cut-out">
                    <li role="presentation" ><a role="menuitem" tabindex="-1" href="#">Directory</a></li>
                    <li role="presentation" onclick="CM.redirectToPage('myprofile.html')"><a role="menuitem" tabindex="-1" href="#">My Portrait</a></li>
                    <li role="presentation" onclick="CM.redirectToPage('mygoals.html')"><a role="menuitem" tabindex="-1" href="#">Goals</a></li>
                    <li role="presentation" onclick="CM.redirectToPage('talentprofile.html')"><a role="menuitem" tabindex="-1" href="#">Talent Profile</a></li>
                    <li role="presentation" class="active" onclick="CM.redirectToPage('performance.html')"><a role="menuitem" tabindex="-1" href="#">Performance</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">My Account</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Worklist</a></li>
                    <!--<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Report & Analysis</a></li>-->
                </ul>
                <!-- menu code end -->
            </div>
            <!-- col-xs-2 -->
            <!-- this part consist of page header and right menu/icon -->
            <div class="col-xs-12">
                <div class="card performance-cards">
                    <div class="card-header">
                        Mid Year Review
                        <small class="text-muted" id="myrdate">(31<sup>st</sup> Sep, 2015)</small>
                    </div>
                    <div class="card-block">
                        <p class="card-blockquote" id="myrtext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                    </div>
                    <!-- card-block -->
                </div>
                <!-- talent-profile-cards -->
                <div class="card performance-cards">
                    <div class="card-header">
                        Year End Review
                        <small class="text-muted" id="yerdate">(31<sup>st</sup> Mar, 2016)</small>
                    </div>
                    <div class="card-block">
                        <p class="card-blockquote" id="yertext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                    </div>
                    <!-- card-block -->
                </div>
                <!-- talent-profile-cards -->
            </div>
            <!-- col-xs-12 -->
        </div>
        <!--row -->
    </div>
    <!-- container-fluid -->
    <script src="cordova.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="lib/bootstrap-waitingfor/build/bootstrap-waitingfor.min.js"></script>
    <script src="lib/momentjs/moment.min.js"></script>
    <script src="js/common.js"></script>
     <!-- Note: custom code for nav bar--> 
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "260px";
            // document.getElementById("main").style.marginLeft = "260px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            // document.getElementById("main").style.marginLeft= "0";
        }
        function getPerformanceFromMemory() {
            // Method to get the Performance details from localstorage
            if (localStorage.myprofile !== null) {
                // Performance available
                console.warn("Performance details available");
                var profile = JSON.parse(localStorage.myprofile);
                if(profile.currentUser.yearEndReview!==null){
                    // Year end Review details available
                    $("#yerdate").text(moment(profile.currentUser.yearEndReview.addedOn).format('Do MMM, YYYY')); // fill year end Review date
                    $("#yertext").text(profile.currentUser.yearEndReview.review); // fill year end Review text
             }
                if(profile.currentUser.midYearReview!==null){
                    // Mid Year Review details available
                    $("#myrdate").text(moment(profile.currentUser.midYearReview.addedOn).format('Do MMM, YYYY')); // fill mid year Review date
                    $("#myrtext").text(profile.currentUser.midYearReview.review); // fill mid year Review text
             }
            } else {
                // Performance details not available show not available
            }
        }
        getPerformanceFromMemory();
    </script>
  <!-- custom code for nav bar-->
</body>

</html>
