<!DOCTYPE html>
<html lang=en>

<head>
	<title>Directory</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
</head>

<body>
	<!-- side nav (start) -->  
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <br/> <br/>
            <a href="#" onclick="CM.redirectToPage('teamlist.html')"><i class="fa fa-group fa-fw"></i> Teams</a>
            <a href="#"  onclick="CM.redirectToPage('projects.html')"><i class="fa fa-tasks fa-fw"></i> Projects</a>
            <!-- the active class below indicates that the user is currently in this page -->
            <a href="#" onclick="CM.redirectToPage('designations.html')"><i class="fa fa-briefcase fa-fw"></i> Designation</a>
            <a href="#" onclick="CM.redirectToPage('awards.html')"><i class="fa fa-trophy fa-fw"></i> Awards</a>
            <a href="#" class="active" onclick="CM.redirectToPage('profilelist.html')"><i class="fa fa-user fa-fw"></i> Profile</a>
            <a href="#" onclick="CM.showLogOutPrompt()"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
        </div>
    <!-- side nav (end) -->
	<nav class="navbar navbar-full pocket-ticket-top-nav navbar-fixed-top">
		<a class="navbar-brand" href="#" onclick="openNav()"><i class="fa fa-align-left"></i></a>
		<a class="navbar-brand app-pg-name" href="#">Team Member Profile</a>
	</nav>

	<div class="container-fluid">
		<div class="row">
			<!-- this part consist of page header and right menu/icon -->
			<div class="col-xs-10">
				<h4 class="header_page">Directory</h4>
			</div>
			<!-- col-xs-10 -->

			<div class="col-xs-2 text-center">
				<i class="fa fa-ellipsis-v right-menu-icon dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true"></i>

				<!-- menu code start -->

				<ul class="dropdown-menu dropdown-menu-right pocket-ticket-menu" role="menu" aria-labelledby="dropdownMenu1">
					<img src="./img/black-cut.png" class="img-responsive black-cut-out">
					<li role="presentation" class="active"><a role="menuitem" tabindex="-1" href="#">Directory</a></li>
					<li role="presentation" onclick="CM.redirectToPage('myprofile.html')"><a role="menuitem" tabindex="-1" href="#">My Portrait</a></li>
					<li role="presentation" onclick="CM.redirectToPage('mygoals.html')"><a role="menuitem" tabindex="-1" href="#">Goals</a></li>
					<li role="presentation" onclick="CM.redirectToPage('talentprofile.html')"><a role="menuitem" tabindex="-1" href="#">Talent Profile</a></li>
					<li role="presentation" onclick="CM.redirectToPage('performance.html')"><a role="menuitem" tabindex="-1" href="#">Performance</a></li>
					<li role="presentation"><a role="menuitem" tabindex="-1" href="#">My Account</a></li>
					<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Worklist</a></li>
					<!--<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Report & Analysis</a></li>-->
				</ul>
				<!-- menu code end -->
			</div>
			<!-- col-xs-2 -->
			<!-- this part consist of page header and right menu/icon -->

			<div class="col-xs-12">
				<!-- search placeholder -->
				<form class="form search-directory">
					<div class="form-group">
						<label for="search-directory">Who are you looking for ?</label>
						<div class="input-group">
							<input type="text" data-list="#profilelist" class="form-control" id="searchdirectory" name="searchdirectory" placeholder="Enter name,department,job,phone or other keywords to search">
							<div class="input-group-addon"><i class="fa fa-search"></i></div>
						</div>
					</div>
				</form>
				<!-- search placeholder -->
				<div id="profilelist">
					<div class="card directory_cards">
						<div class="card-header row" style="margin:0">
							<div class="col-xs-7" style="padding-right:5px;">
								<h6 class="label-designation">Name & Designation</h6>
								<h4 class="name-of-person">Vivek Malhotra <span>(Student)</span></h4>
							</div>
							<div class="col-xs-5" style="padding-left:3px; padding-right:12px;">
								<h6 class="label-location">Location: <span>Kolkata</span></h6>
								<h6 class="label-department">Department: <span>Student</span></h6>
							</div>
						</div>
						<!-- card-header -->
						<div class="card-block">

							<ul class="list-group profile-info">
								<li class="list-group-item"><i class="fa fa-envelope"></i> vivek_m@gmail.com</li>
								<li class="list-group-item"><i class="fa fa-phone" style="padding-right:12px;"></i> +91 8888 5555 69</li>
							</ul>

						</div>
						<!-- card-block -->
					</div>
					<!-- directory_cards -->

					<div class="card directory_cards">
						<div class="card-header row" style="margin:0">
							<div class="col-xs-7" style="padding-right:5px;">
								<h6 class="label-designation">Name & Designation</h6>
								<h4 class="name-of-person">Gagan Chowdhary <span>(Student)</span></h4>
							</div>
							<div class="col-xs-5" style="padding-left:3px; padding-right:12px;">
								<h6 class="label-location">Location: <span>Kolkata</span></h6>
								<h6 class="label-department">Department: <span>Student</span></h6>
							</div>
						</div>
						<!-- card-header -->
						<div class="card-block">

							<ul class="list-group profile-info">
								<li class="list-group-item"><i class="fa fa-envelope"></i> gagan_chowdhary@gmail.com</li>
								<li class="list-group-item"><i class="fa fa-phone" style="padding-right:12px;"></i> +91 7777 8282 69</li>
							</ul>

						</div>
						<!-- card-block -->
					</div>
					<!-- directory_cards -->
				</div>

			</div>
			<!-- col-xs-12 -->

		</div>
		<!--row -->
	</div>
	<!-- container-fluid -->

	<script src="cordova.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="lib/bootstrap-waitingfor/build/bootstrap-waitingfor.min.js"></script>
	<script src="lib/hideseek/jquery.hideseek.min.js"></script>
	<script src="lib/momentjs/moment.min.js"></script>
	<script src="js/common.js"></script>
	<script src="js/profilelist.js"></script>
	<script>
		$('#searchdirectory').hideseek();
		function openNav() {
            document.getElementById("mySidenav").style.width = "260px";
            // document.getElementById("main").style.marginLeft = "260px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            // document.getElementById("main").style.marginLeft= "0";
        }
	</script>
</body>

</html>