<!DOCTYPE html>
<html lang=en>

<head>
    <title>My Projects</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <!-- side nav (start) -->  
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <br/> <br/>
            <a href="#" onclick="CM.redirectToPage('teamlist.html')"><i class="fa fa-group fa-fw"></i> Teams</a>
            <a href="#" class="active" onclick="CM.redirectToPage('projects.html')"><i class="fa fa-tasks fa-fw"></i> Projects</a>
            <!-- the active class below indicates that the user is currently in this page -->
            <a href="#" onclick="CM.redirectToPage('designations.html')"><i class="fa fa-briefcase fa-fw"></i> Designation</a>
            <a href="#" onclick="CM.redirectToPage('awards.html')"><i class="fa fa-trophy fa-fw"></i> Awards</a>
            <a href="#" onclick="CM.redirectToPage('profilelist.html')"><i class="fa fa-user fa-fw"></i> Profile</a>
            <a href="#" onclick="CM.showLogOutPrompt()"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
        </div>
    <!-- side nav (end) -->
  <!-- top nav (start) --> 
    <nav class="navbar navbar-full pocket-ticket-top-nav navbar-fixed-top">
        <a class="navbar-brand" href="#" onclick="openNav()"><i class="fa fa-align-left"></i></a>
        <a class="navbar-brand app-pg-name" href="#">My Projects</a>
        <!--<a class="navbar-brand filter-icon_top" href="#"><i class="fa fa-filter"></i></a>-->
        <a class="navbar-brand plus-icon_top" onclick="CM.redirectToPage('addproject.html')"><i class="fa fa-plus"></i></a>
    </nav>
   <!-- top nav (end) -->
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12" id="projectlist">
                <!-- collapse 1 start -->
                <div class="row my-projects-collapse" data-toggle="collapse" href="#my-Projects_Collapse1" aria-expanded="false" aria-controls="my-Projects_Collapse1">
                    <div class="col-xs-5" style="padding-left:5px; padding-right:5px;">
                        <h4 class="event-name">Event A</h4>
                        <span class="event-venue">8:00 PM, 15th Aug at Jadavpur, Kolkata</span>
                    </div>
                    <div class="col-xs-5" style="padding-left:5px; padding-right:5px;">
                        <span class="label-total-incentive">Total Incentive</span>
                        <h4 class="event-points">200 Points</h4>
                    </div>
                    <div class="col-xs-1" style="padding-left:5px; padding-right:5px;">
                        <i class="fa fa-edit event-edit-icon"></i>
                    </div>
                    <div class="col-xs-1" style="padding-left:5px; padding-right:5px;">
                        <i class="fa fa-arrow-circle-down open-closed-icon"></i>
                    </div>
                </div>
                <div class="collapse" id="my-Projects_Collapse1">
                    <div class="card task_card-odd">
                        <div class="card-block row" style="margin:0">
                            <div class="col-xs-6" style="padding:0 5px 0 8px;">
                                <p class="label-note"><span>Task ABC:</span></p>
                            </div>
                            <div class="col-xs-6" style="padding:0 5px;">
                                <p class="task-dates">Start & End Date: 1 to 10 Aug</p>
                            </div>
                            <div class="col-xs-12">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante. Lorem ipsum dolor sit amet.</p>
                            </div>
                            <form>
                                <div class="col-xs-6">
                                    <div class="form-group task-assign-select">
                                        <label>Assign to</label>
                                        <select class="form-control">
                                            <option>Select</option>
                                            <option>Vivek Agnihotri</option>
                                            <option>Anand Sharma</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <div class="form-group task-status-select">
                                        <label>Status</label>
                                        <select class="form-control">
                                            <option>Select</option>
                                            <option>Complete</option>
                                            <option>Pending</option>
                                        </select>
                                    </div>
                                </div>
                            </form>
                            <div>
                                <div class="col-xs-6">
                                    <div class="expenses">
                                        <label>Expenses</label>
                                        <span>
										    &#8377 14,000
											<i class="fa fa-info-circle"></i>
									    </span>
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <div class="incentives">
                                        <label>Incentive</label>
                                        <span>
										    50 Points
										</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- task_card-odd -->
                    <div class="card task_card-even">
                        <div class="card-block row" style="margin:0">
                            <div class="col-xs-6" style="padding:0 5px 0 8px;">
                                <p class="label-note"><span>Task XYZ:</span></p>
                            </div>
                            <div class="col-xs-6" style="padding:0 5px;">
                                <p class="task-dates">Start & End Date: 21 to 30 Aug</p>
                            </div>
                            <div class="col-xs-12">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante. Lorem ipsum dolor sit amet.</p>
                            </div>
                            <form>
                                <div class="col-xs-6">
                                    <div class="form-group task-assign-select">
                                        <label>Assign to</label>
                                        <select class="form-control">
                                            <option>Select</option>
                                            <option>Vivek Agnihotri</option>
                                            <option>Anand Sharma</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <div class="form-group task-status-select">
                                        <label>Status</label>
                                        <select class="form-control">
                                            <option>Select</option>
                                            <option>Complete</option>
                                            <option>Pending</option>
                                        </select>
                                    </div>
                                </div>
                            </form>
                            <div>
                                <div class="col-xs-6">
                                    <div class="expenses">
                                        <label>Expenses</label>
                                        <span>
										    &#8377 20,000
											<i class="fa fa-info-circle"></i>
									    </span>
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <div class="incentives">
                                        <label>Incentive</label>
                                        <span>
										    100 Points
										</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- task_card-even -->
                    <button type="button" class="btn btn-lg btn-block green-btn" style="margin-top:0">Add Task</button>
                </div>
                <!-- collapse  -->
                <!---  collapse 1 end    -->
                <!---  collapse 2 start    -->
                <div class="row my-projects-collapse" data-toggle="collapse" href="#my-Projects_Collapse2" aria-expanded="false" aria-controls="my-Projects_Collapse2">
                    <div class="col-xs-5" style="padding-left:5px; padding-right:5px;">
                        <h4 class="event-name">Event B</h4>
                        <span class="event-venue">8:00 PM, 15th Aug at Jadavpur, Kolkata</span>
                    </div>
                    <div class="col-xs-5" style="padding-left:5px; padding-right:5px;">
                        <span class="label-total-incentive">Total Incentive</span>
                        <h4 class="event-points">1000 Points</h4>
                    </div>
                    <div class="col-xs-1" style="padding-left:5px; padding-right:5px;">
                        <i class="fa fa-edit event-edit-icon"></i>
                    </div>
                    <div class="col-xs-1" style="padding-left:5px; padding-right:5px;">
                        <i class="fa fa-arrow-circle-down open-closed-icon"></i>
                    </div>
                </div>
                <div class="collapse" id="my-Projects_Collapse2">
                    <div class="card task_card-odd">
                        <div class="card-block row" style="margin:0">
                            <div class="col-xs-6" style="padding-right:5px;padding-left:10px;">
                                <p class="label-note"><span>Task XYZ:</span></p>
                            </div>
                            <div class="col-xs-6" style="padding-left:5px;padding-right:5px;">
                                <p class="task-dates">Start & End Date: 1 to 10 Aug</p>
                            </div>
                            <div class="col-xs-12">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante. Lorem ipsum dolor sit amet.</p>
                            </div>
                            <form>
                                <div class="col-xs-6">
                                    <div class="form-group task-assign-select">
                                        <label>Assign to</label>
                                        <select class="form-control">
                                            <option>Select</option>
                                            <option>Vivek Agnihotri</option>
                                            <option>Anand Sharma</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <div class="form-group task-status-select">
                                        <label>Status</label>
                                        <select class="form-control">
                                            <option>Select</option>
                                            <option>Complete</option>
                                            <option>Pending</option>
                                        </select>
                                    </div>
                                </div>
                            </form>
                            <div>
                                <div class="col-xs-6">
                                    <div class="expenses">
                                        <label>Expenses</label>
                                        <span>
										    &#8377 14,000
											<i class="fa fa-info-circle"></i>
									    </span>
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <div class="incentives">
                                        <label>Incentive</label>
                                        <span>
										    50 Points
										</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- task_card-odd -->
                    <div class="card task_card-even">
                        <div class="card-block row" style="margin:0">
                            <div class="col-xs-6" style="padding-right:5px;padding-left:10px;">
                                <p class="label-note"><span>Task XYZ:</span></p>
                            </div>
                            <div class="col-xs-6" style="padding-left:5px; padding-right:5px;">
                                <p class="task-dates">Start & End Date: 21 to 30 Aug</p>
                            </div>
                            <div class="col-xs-12">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante. Lorem ipsum dolor sit amet.</p>
                            </div>
                            <form>
                                <div class="col-xs-6">
                                    <div class="form-group task-assign-select">
                                        <label>Assign to</label>
                                        <select class="form-control">
                                            <option>Select</option>
                                            <option>Vivek Agnihotri</option>
                                            <option>Anand Sharma</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <div class="form-group task-status-select">
                                        <label>Status</label>
                                        <select class="form-control">
                                            <option>Select</option>
                                            <option>Complete</option>
                                            <option>Pending</option>
                                        </select>
                                    </div>
                                </div>
                            </form>
                            <div>
                                <div class="col-xs-6">
                                    <div class="expenses">
                                        <label>Expenses</label>
                                        <span>
										    &#8377 20,000
											<i class="fa fa-info-circle"></i>
									    </span>
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <div class="incentives">
                                        <label>Incentive</label>
                                        <span>
										    100 Points
										</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- task_card-even -->
                    <button type="button" class="btn btn-lg btn-block green-btn" style="margin-top:0">Add Task</button>
                </div>
                <!-- collapse  -->
                <br/>
                <!---  collapse 2 end    -->
            </div>
            <!-- col-xs-12 -->
        </div>
        <!--row -->
    </div>
    <!-- container-fluid -->
    <script src="cordova.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="lib/bootstrap-waitingfor/build/bootstrap-waitingfor.min.js"></script>
    <script src="lib/momentjs/moment.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/projects.js"></script>
   <!-- Note: custom code for nav bar--> 
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "260px";
            // document.getElementById("main").style.marginLeft = "260px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            // document.getElementById("main").style.marginLeft= "0";
        }
    </script>
  <!-- custom code for nav bar-->
</body>

</html>
