<!DOCTYPE html>
<html lang=en>

<head>
    <title>My Team</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <!-- side nav (start) -->
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <br/> <br/>
        <a href="#" class="active" onclick="CM.redirectToPage('teamlist.html')"><i class="fa fa-group fa-fw"></i> Teams</a>
        <a href="#" onclick="CM.redirectToPage('projects.html')"><i class="fa fa-tasks fa-fw"></i> Projects</a>
        <!-- the active class below indicates that the user is currently in this page -->
        <a href="#" onclick="CM.redirectToPage('designations.html')"><i class="fa fa-briefcase fa-fw"></i> Designation</a>
        <a href="#" onclick="CM.redirectToPage('awards.html')"><i class="fa fa-trophy fa-fw"></i> Awards</a>
        <a href="#" onclick="CM.redirectToPage('profilelist.html')"><i class="fa fa-user fa-fw"></i> Profile</a>
        <a href="#" onclick="CM.showLogOutPrompt()"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
    </div>
    <!-- side nav (end) -->
    <!-- top nav (start) -->
    <nav class="navbar navbar-full pocket-ticket-top-nav navbar-fixed-top">
        <a class="navbar-brand" href="#" onclick="openNav()"><i class="fa fa-align-left"></i></a>
        <a class="navbar-brand app-pg-name" href="#">My Teams</a>
        <a class="navbar-brand plus-icon_top" onclick="CM.redirectToPage('addteam.html')"><i class="fa fa-plus"></i></a>
    </nav>
    <!-- top nav (end) -->

    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12" id="teamlist">
                <div class="card teams_cards">
                    <div class="card-header row" style="margin:0">
                        <div class="col-xs-6" style="padding-right:5px;">
                            <h6 class="label-team-name">Name</h6>
                            <h4 class="name-of-team">Team ABC</h4>
                        </div>
                        <div class="col-xs-6" style="padding-left:3px; padding-right:12px;">
                            <h6 class="label-team-lead">Team Lead</h6>
                            <h4 class="leader-name">Suresh Kumar Prajapati</h4>
                        </div>
                    </div>
                    <!-- card-header -->
                    <div class="card-block">
                        <div class="team-details">
                            <p><span>8</span> Members</p>
                            <p><span>5</span> Projects</p>
                            <button class="btn btn-xs btn-active">Active</button> &nbsp;
                            <button class="btn btn-xs btn-deactivate">Deactivate</button>
                        </div>
                    </div>
                    <!-- card-block -->
                </div>
                <!-- teams_cards -->
                <div class="card teams_cards">
                    <div class="card-header row" style="margin:0">
                        <div class="col-xs-6" style="padding-right:5px;">
                            <h6 class="label-team-name">Name</h6>
                            <h4 class="name-of-team">Team DEF</h4>
                        </div>
                        <div class="col-xs-6" style="padding-left:3px; padding-right:12px;">
                            <h6 class="label-team-lead">Team Lead</h6>
                            <h4 class="leader-name">Vivek Malhotra</h4>
                        </div>
                    </div>
                    <!-- card-header -->
                    <div class="card-block">
                        <div class="team-details">
                            <p><span>6</span> Members</p>
                            <p><span>3</span> Projects</p>
                            <button class="btn btn-xs btn-active">Active</button> &nbsp;
                            <button class="btn btn-xs btn-deactivate">Deactivate</button>
                        </div>
                    </div>
                    <!-- card-block -->
                </div>
                <!-- teams_cards -->
                <div class="card teams_cards">
                    <div class="card-header row" style="margin:0">
                        <div class="col-xs-6" style="padding-right:5px;">
                            <h6 class="label-team-name">Name</h6>
                            <h4 class="name-of-team">Team GHI</h4>
                        </div>
                        <div class="col-xs-6" style="padding-left:3px; padding-right:12px;">
                            <h6 class="label-team-lead">Team Lead</h6>
                            <h4 class="leader-name">Vivek Mohanty</h4>
                        </div>
                    </div>
                    <!-- card-header -->
                    <div class="card-block">
                        <div class="team-details">
                            <p><span>10</span> Members</p>
                            <p><span>7</span> Projects</p>
                            <button class="btn btn-xs btn-active">Active</button> &nbsp;
                            <button class="btn btn-xs btn-deactivate">Deactivate</button>
                        </div>
                    </div>
                    <!-- card-block -->
                </div>
                <!-- teams_cards -->
            </div>
            <!-- col-xs-12 -->
        </div>
        <!--row -->
    </div>
    <!-- container-fluid -->
    <script src="cordova.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="lib/bootstrap-waitingfor/build/bootstrap-waitingfor.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/teamlist.js"></script>
    <!-- Note: custom code for nav bar-->
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "260px";
            // document.getElementById("main").style.marginLeft = "260px";
        }

        function closeNav() {
            console.log('Hello');
            document.getElementById("mySidenav").style.width = "0";
            // document.getElementById("main").style.marginLeft= "0";
        }
    </script>
    <!-- custom code for nav bar-->

</body>

</html>