<!DOCTYPE html>
<html lang=en>

<head>
	<title>Team Detail Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
</head>

<body>

	<nav class="navbar navbar-full pocket-ticket-top-nav navbar-fixed-top">
		<a class="navbar-brand" href="teamlist.html"><i class="fa fa-arrow-left"></i></a>
		<a class="navbar-brand app-pg-name" href="#">Team Detail</a>
		<!-- <a class="navbar-brand filter-icon_top" href="#"><i class="fa fa-filter"></i></a>
		<a class="navbar-brand plus-icon_top" href="#"><i class="fa fa-plus"></i></a> -->

	</nav>

	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12">
				<h4 class="team-name" id="tdname">Team ABCD</h4>
			</div>

			<div class="col-xs-12">
				<h4 class="team-member_label">Team Members :</h4>
				<a class="navbar-brand plus-icon_top black-icon" href="addteammember.html"><i class="fa fa-plus"></i></a>
				<div id="tdmemberslist">
					<div class="card team-info_cards">
						<div class="card-header row" style="margin:0">
							<div class="col-xs-12">
								<h4 class="member-name">Vishnu Pratap Rana</h4>
							</div>
						</div>
						<!-- card-header -->
						<div class="card-block row" style="margin:0">
							<p class="card-blockquote"><i class="fa fa-envelope"></i> vishnu_rana@gmail.com</p>

							<div class="col-xs-7" style="padding-left:0">
								<a class="btn btn-default btn-select">
                                    <input type="hidden" class="btn-select-input" id="" name="" value="" />
                                    <span class="btn-select-value">Select</span>
                                    <span class='btn-select-arrow fa fa-angle-down'></span>
                                    <ul>
                                        <li>Member</li>
                                        <li>Team Leader</li>
                                    </ul>
                                </a>
							</div>
							<div class="col-xs-4 text-center" style="padding:0 5px;">
								<button class="btn btn-xs btn-deactivate">Deactivate</button>
							</div>
							<!--<div class="col-xs-1" style="padding: 0 5px;">
							    <i class="fa fa-trash delete-icon"></i>
							</div>-->

						</div>
						<!-- card-block -->
					</div>
					<!-- team-info_cards -->

					<div class="card team-info_cards">
						<div class="card-header row" style="margin:0">
							<div class="col-xs-12">
								<h4 class="member-name">Suresh Kumar Prajapati</h4>
							</div>
						</div>
						<!-- card-header -->
						<div class="card-block row" style="margin:0">
							<p class="card-blockquote"><i class="fa fa-envelope"></i> sureshprajapati@gmail.com</p>

							<div class="col-xs-7" style="padding-left:0">
								<a class="btn btn-default btn-select">
                                    <input type="hidden" class="btn-select-input" id="" name="" value="" />
                                    <span class="btn-select-value">Select</span>
                                    <span class='btn-select-arrow fa fa-angle-down'></span>
                                    <ul>
                                        <li>Member</li>
                                        <li>Team Leader</li>
                                    </ul>
                                </a>
							</div>
							<div class="col-xs-4 text-center" style="padding:0 5px;">
								<button class="btn btn-xs btn-deactivate">Deactivate</button>
							</div>
							<!--
							<div class="col-xs-1" style="padding:0 5px;">
							    <i class="fa fa-trash delete-icon"></i>
							</div>-->

						</div>
						<!-- card-block -->
					</div>
					<!-- team-info_cards -->
				</div>
			</div>
			<!--  col-xs-12  -->

			<div class="col-xs-12">
				<h4 class="label_upcoming-project">Upcoming Projects :</h4>
				<a class="navbar-brand plus-icon_top black-icon" href="addproject.html"><i class="fa fa-plus"></i></a>
				<div id="tdprojectslist">
					<!-- collapse 1 start -->
					<div class="row my-projects-collapse" data-toggle="collapse" href="#my-Projects_Collapse1" aria-expanded="false" aria-controls="my-Projects_Collapse1">
						<div class="col-xs-5" style="padding:0 5px;">
							<h4 class="event-name">Event A </h4>
							<span class="event-venue">8:00 PM, 15th Aug at Jadavpur, Kolkata</span>
						</div>
						<div class="col-xs-5" style="padding:0 5px;">
							<span class="label-total-incentive">Total Incentive</span>
							<h4 class="event-points">200 Points</h4>
						</div>
						<div class="col-xs-1" style="padding:0 5px;">
							<i class="fa fa-edit event-edit-icon"></i>
						</div>
						<div class="col-xs-1" style="padding:0 5px;">
							<i class="fa fa-arrow-circle-down open-closed-icon"></i>
						</div>
					</div>

					<div class="collapse" id="my-Projects_Collapse1">

						<div class="card task_card-odd">

							<div class="card-block row" style="margin:0">

								<div class="col-xs-6" style="padding:0 5px 0 8px;">
									<p class="label-note"><span>Task:</span></p>
								</div>
								<div class="col-xs-6" style="padding:0 5px;">
									<p class="task-dates"><b>Start & End Date:</b> 1 to 10 Aug</p>
								</div>
								<div class="col-xs-12">
									<h4 class="task-title">Title for Test Task</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante. Lorem ipsum dolor sit amet.</p>
								</div>
								<form>
									<div class="col-xs-6">
										<div class="form-group task-assign-select">
											<label>Assign to</label>
											<select class="form-control">
										    <option>Select</option>
                                            <option>Vivek Agnihotri</option>
                                            <option>Anand Sharma</option>
                                        </select>
										</div>
									</div>
									<div class="col-xs-6">
										<div class="form-group task-status-select">
											<label>Status</label>
											<select class="form-control">
										    <option>Select</option>
                                            <option>Complete</option>
                                            <option>Pending</option>
                                        </select>
										</div>
									</div>
								</form>

								<div>
									<div class="col-xs-6">
										<div class="expenses">
											<label>Expenses</label>
											<span>
										    &#8377 14,000
											<i class="fa fa-info-circle"></i>
									    </span>
										</div>
									</div>
									<div class="col-xs-6">
										<div class="incentives">
											<label>Incentive</label>
											<span>
										    50 Points
										</span>
										</div>
									</div>
								</div>

							</div>

						</div>
						<!-- task_card-odd -->

						<div class="card task_card-even">

							<div class="card-block row" style="margin:0">

								<div class="col-xs-6" style="padding:0 5px 0 8px;">
									<p class="label-note"><span>Task:</span></p>
								</div>
								<div class="col-xs-6" style="padding:0 5px;">
									<p class="task-dates"><b>Start & End Date:</b> 21 to 30 Aug</p>
								</div>
								<div class="col-xs-12">
									<h4 class="task-title">Title for Test Task</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante. Lorem ipsum dolor sit amet.</p>
								</div>
								<form>
									<div class="col-xs-6">
										<div class="form-group task-assign-select">
											<label>Assign to</label>
											<select class="form-control">
										    <option>Select</option>
                                            <option>Vivek Agnihotri</option>
                                            <option>Anand Sharma</option>
                                        </select>
										</div>
									</div>
									<div class="col-xs-6">
										<div class="form-group task-status-select">
											<label>Status</label>
											<select class="form-control">
										    <option>Select</option>
                                            <option>Complete</option>
                                            <option>Pending</option>
                                        </select>
										</div>
									</div>
								</form>

								<div>
									<div class="col-xs-6">
										<div class="expenses">
											<label>Expenses</label>
											<span>
										    &#8377 20,000
											<i class="fa fa-info-circle"></i>
									    </span>
										</div>
									</div>
									<div class="col-xs-6">
										<div class="incentives">
											<label>Incentive</label>
											<span>
										    100 Points
										</span>
										</div>
									</div>
								</div>

							</div>

						</div>
						<!-- task_card-even -->

						<button type="button" class="btn btn-lg btn-block green-btn" style="margin-top:0">Add Task</button>

					</div>
					<!-- collapse  -->
					<!---  collapse 1 end    -->

					<!---  collapse 2 start    -->
					<div class="row my-projects-collapse" data-toggle="collapse" href="#my-Projects_Collapse2" aria-expanded="false" aria-controls="my-Projects_Collapse2">
						<div class="col-xs-5" style="padding:0 5px;">
							<h4 class="event-name">Event B</h4>
							<span class="event-venue">8:00 PM, 15th Aug at Jadavpur, Kolkata</span>
						</div>
						<div class="col-xs-5" style="padding:0 5px;">
							<span class="label-total-incentive">Total Incentive</span>
							<h4 class="event-points">1000 Points</h4>
						</div>
						<div class="col-xs-1" style="padding:0 5px;">
							<i class="fa fa-edit event-edit-icon"></i>
						</div>
						<div class="col-xs-1" style="padding:0 5px;">
							<i class="fa fa-arrow-circle-down open-closed-icon"></i>
						</div>
					</div>

					<div class="collapse" id="my-Projects_Collapse2">

						<div class="card task_card-odd">

							<div class="card-block row" style="margin:0">

								<div class="col-xs-6" style="padding-right:5px;padding-left:10px;">
									<p class="label-note"><span>Task:</span></p>
								</div>
								<div class="col-xs-6" style="padding:0 5px;">
									<p class="task-dates"><b>Start & End Date:</b> 1 to 10 Aug</p>
								</div>
								<div class="col-xs-12">
									<h4 class="task-title">Title for Test Task</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante. Lorem ipsum dolor sit amet.</p>
								</div>
								<form>
									<div class="col-xs-6">
										<div class="form-group task-assign-select">
											<label>Assign to</label>
											<select class="form-control">
										    <option>Select</option>
                                            <option>Vivek Agnihotri</option>
                                            <option>Anand Sharma</option>
                                        </select>
										</div>
									</div>
									<div class="col-xs-6">
										<div class="form-group task-status-select">
											<label>Status</label>
											<select class="form-control">
										    <option>Select</option>
                                            <option>Complete</option>
                                            <option>Pending</option>
                                        </select>
										</div>
									</div>
								</form>

								<div>
									<div class="col-xs-6">
										<div class="expenses">
											<label>Expenses</label>
											<span>
										    &#8377 14,000
											<i class="fa fa-info-circle"></i>
									    </span>
										</div>
									</div>
									<div class="col-xs-6">
										<div class="incentives">
											<label>Incentive</label>
											<span>
										    50 Points
										</span>
										</div>
									</div>
								</div>

							</div>

						</div>
						<!-- task_card-odd -->

						<div class="card task_card-even">

							<div class="card-block row" style="margin:0">

								<div class="col-xs-6" style="padding-right:5px;padding-left:10px;">
									<p class="label-note"><span>Task:</span></p>
								</div>
								<div class="col-xs-6" style="padding-left:5px; padding-right:5px;">
									<p class="task-dates"><b>Start & End Date:</b> 21 to 30 Aug</p>
								</div>
								<div class="col-xs-12">
									<h4 class="task-title">Title for Test Task</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante. Lorem ipsum dolor sit amet.</p>
								</div>
								<form>
									<div class="col-xs-6">
										<div class="form-group task-assign-select">
											<label>Assign to</label>
											<select class="form-control">
										    <option>Select</option>
                                            <option>Vivek Agnihotri</option>
                                            <option>Anand Sharma</option>
                                        </select>
										</div>
									</div>
									<div class="col-xs-6">
										<div class="form-group task-status-select">
											<label>Status</label>
											<select class="form-control">
										    <option>Select</option>
                                            <option>Complete</option>
                                            <option>Pending</option>
                                        </select>
										</div>
									</div>
								</form>

								<div>
									<div class="col-xs-6">
										<div class="expenses">
											<label>Expenses</label>
											<span>
										    &#8377 20,000
											<i class="fa fa-info-circle"></i>
									    </span>
										</div>
									</div>
									<div class="col-xs-6">
										<div class="incentives">
											<label>Incentive</label>
											<span>
										    100 Points
										</span>
										</div>
									</div>
								</div>

							</div>

						</div>
						<!-- task_card-even -->

						<button type="button" class="btn btn-lg btn-block green-btn" style="margin-top:0">Add Task</button>

					</div>
					<!-- collapse  -->
					<br/>
					<!---  collapse 2 end    -->
				</div>
			</div>
			<!-- col-xs-12 -->

		</div>
		<!--row -->
	</div>
	<!-- container-fluid -->

	<script src="cordova.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="lib/bootstrap-waitingfor/build/bootstrap-waitingfor.min.js"></script>
	<script src="lib/momentjs/moment.min.js"></script>
	<script src="js/common.js"></script>
	<script src="js/teamdetails.js"></script>
	<script>
		$('.my-projects-collapse').click(function () {
			$(this).find('.open-closed-icon').toggleClass('fa-arrow-circle-down fa-arrow-circle-up')
		});
	</script>
	<!-- **********  NOTE: new .js file has been included in this page  ******** -->
	<script src="js/dropdown-btn.js"></script>
</body>

</html>