<!DOCTYPE html>
<html lang=en>

<head>
    <title>Task Tab</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <!-- side nav (start) -->
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <br/>
        <br/>
        <a href="#" onclick="CM.redirectToPage('teamlist.html')"><i class="fa fa-group fa-fw"></i> Teams</a>
        <a href="#" class="active" onclick="CM.redirectToPage('projects.html')"><i class="fa fa-tasks fa-fw"></i> Projects</a>
        <!-- the active class below indicates that the user is currently in this page -->
        <a href="#" onclick="CM.redirectToPage('designations.html')"><i class="fa fa-briefcase fa-fw"></i> Designation</a>
        <a href="#" onclick="CM.redirectToPage('awards.html')"><i class="fa fa-trophy fa-fw"></i> Awards</a>
        <a href="#" onclick="CM.redirectToPage('profilelist.html')"><i class="fa fa-user fa-fw"></i> Profile</a>
        <a href="#" onclick="CM.showLogOutPrompt()"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
    </div>
    <!-- side nav (end) -->
    <nav class="navbar navbar-full pocket-ticket-top-nav navbar-fixed-top">
        <a class="navbar-brand" href="#" onclick="openNav()"><i class="fa fa-align-left"></i></a>
        <a class="navbar-brand app-pg-name" href="#" id="vtname"></a>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12">
                <div class="card my-goals_cards">
                    <div class="card-header row" style="margin:0">
                        <div class="col-xs-7" style="padding-right:5px;">
                            <h6 class="label-assigned-to">Assigned to</h6>
                            <h4 class="assigned-to-name" id="vtassignedtoname"></h4>
                        </div>
                        <div class="col-xs-4" style="padding:0 15px 0 3px;">
                            <h6 class="label-incentive">Incentive</h6>
                            <h4 class="incentive-points" id="vttotalincentive">100 Points</h4>
                        </div>
                        <div class="col-xs-1" style="padding:0 5px;">
                            <i class="fa fa-edit edit-assign-icon"></i>
                        </div>
                    </div>
                    <!-- card-header -->
                    <div class="card-block row" style="margin:0; background:#f2f2f2">
                        <div class="col-xs-6" style="padding:0 5px 0 10px;">
                            <p class="task-dates" style="text-align:left;" id="vtstartenddate">Start & End Date: 1 to 10 Aug</p>
                        </div>
                        <div class="col-xs-6" style="padding:0 10px;">
                            <p class="status-detail">Status: <span id="vtprogress">Progress</span></p>
                        </div>
                        <div class="col-xs-12" style="padding:0 10px;">
                            <p id="vtdescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante. Lorem ipsum
                                dolor sit amet.</p>
                        </div>
                    </div>
                    <!-- card-block -->
                </div>
                <!-- my-goals_cards -->
            </div>
            <!-- col-xs-12 -->
            <div class="col-xs-12" style="padding:0">
                <ul class="nav nav-pills task-expense-tab">
                    <li role="presentation"><a data-toggle="pill" href="#notes">Notes</a></li>
                    <li role="presentation"><a data-toggle="pill" href="#reports">Reports</a></li>
                    <li role="presentation" class="active"><a data-toggle="pill" href="#expenses">Expenses</a></li>
                </ul>
                <div class="tab-content task-expense-tab-content">
                    <div id="notes" class="tab-pane fade">
                        <div class="card card-block notes-card-light-bg">
                            <h6 class="posted-by">Posted by: <span>Vivek Mohanty</span></h6>
                            <blockquote>
                                <div class="row" style="margin:0">
                                    <div class="col-xs-3 task-date">
                                        <h6>May</h6>
                                        <p>15</p>
                                    </div>
                                    <div class="col-xs-8" style="padding:0 5px">
                                        <p class="task-notes">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat.</p>
                                    </div>
                                    <div class="col-xs-1" style="padding:0 5px">
                                        <i class="fa fa-edit task-notes-edit"></i>
                                    </div>
                                </div>
                            </blockquote>
                        </div>
                        <!--  notes-card-light-bg -->
                        <div class="card card-block notes-card-dark-bg">
                            <h6 class="posted-by">Posted by: <span>Vivek Mohanty</span></h6>
                            <blockquote>
                                <div class="row" style="margin:0">
                                    <div class="col-xs-3 task-date">
                                        <h6>May</h6>
                                        <p>15</p>
                                    </div>
                                    <div class="col-xs-8" style="padding:0 5px">
                                        <p class="task-notes">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat.</p>
                                    </div>
                                    <div class="col-xs-1" style="padding:0 5px">
                                        <i class="fa fa-edit task-notes-edit"></i>
                                    </div>
                                </div>
                            </blockquote>
                        </div>
                        <!--  notes-card-dark-bg -->
                        <button type="button" class="btn btn-lg btn-block green-btn" style="margin-top:10px;" onclick='CM.redirectToPage("addnote.html")'>Add Note</button>
                    </div>
                    <!-- #home -->
                    <div id="reports" class="tab-pane fade">
                        <div class="card card-block notes-card-light-bg">
                            <h6 class="posted-by">Posted by: <span>Vivek Mohanty</span></h6>
                            <blockquote>
                                <div class="row" style="margin:0">
                                    <div class="col-xs-3 task-date">
                                        <h6>May</h6>
                                        <p>15</p>
                                    </div>
                                    <div class="col-xs-8" style="padding:0 5px">
                                        <p class="task-notes">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat.</p>
                                    </div>
                                    <div class="col-xs-1" style="padding:0 5px">
                                        <i class="fa fa-edit task-notes-edit"></i>
                                    </div>
                                </div>
                            </blockquote>
                        </div>
                        <!--  notes-card-light-bg -->
                        <div class="card card-block notes-card-dark-bg">
                            <h6 class="posted-by">Posted by: <span>Vivek Mohanty</span></h6>
                            <blockquote>
                                <div class="row" style="margin:0">
                                    <div class="col-xs-3 task-date">
                                        <h6>May</h6>
                                        <p>15</p>
                                    </div>
                                    <div class="col-xs-8" style="padding:0 5px">
                                        <p class="task-notes">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat.</p>
                                    </div>
                                    <div class="col-xs-1" style="padding:0 5px">
                                        <i class="fa fa-edit task-notes-edit"></i>
                                    </div>
                                </div>
                            </blockquote>
                        </div>
                        <!--  notes-card-dark-bg -->
                        <button type="button" class="btn btn-lg btn-block green-btn" style="margin-top:10px;" onclick="VTPM.showReportsPage()">Add Report</button>
                    </div>
                    <!-- id="menu1" -->
                    <div id="expenses" class="tab-pane fade in active">
                        <div class="card my-goals_cards">
                            <div class="card-header row" style="margin:0">
                                <div class="col-xs-7" style="padding:0 5px 0 10px;">
                                    <h6 class="label-member">Member :</h6>
                                    <h4 class="name-of-member">Vivek Mohanty</h4>
                                </div>
                                <div class="col-xs-5" style="padding:0 15px 0 3px;">
                                    <h6 class="label-amount">Amount</h6>
                                    <h4 class="amount-total">&#8377 14,000</h4>
                                </div>
                            </div>
                            <!-- card-header -->
                            <div class="card-block row expenses-card">
                                <div class="col-xs-10" style="padding:0 9px;">
                                    <p class="member-note">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
                                        Lorem ipsum dolor sit amet.</p>
                                </div>
                                <div class="clearfix"></div>
                                <div class="row top-border">
                                    <form>
                                        <div class="col-xs-6" style="padding-left:10px;">
                                            <div class="bill">
                                                <label>Bill</label>
                                                <span>
                                            Hotel_receipt.pdf
                                                </span>
                                            </div>
                                        </div>
                                        <div class="col-xs-6" style="padding-right:10px">
                                            <div class="form-group task-status-select" style="margin:-3px auto 0;">
                                                <label>Status</label>
                                                <select class="form-control" style="height:34.5px">
                                                    <option>Select</option>
                                                    <option>Complete</option>
                                                    <option>Pending</option>
                                                </select>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <!-- row -->
                            </div>
                            <!-- card-block -->
                        </div>
                        <!-- my-goals_cards -->
                        <div class="card my-goals_cards">
                            <div class="card-header row" style="margin:0">
                                <div class="col-xs-7" style="padding:0 5px 0 10px;">
                                    <h6 class="label-member">Member :</h6>
                                    <h4 class="name-of-member">Vivek Mohanty</h4>
                                </div>
                                <div class="col-xs-5" style="padding:0 15px 0 3px;">
                                    <h6 class="label-amount">Amount</h6>
                                    <h4 class="amount-total">&#8377 14,000</h4>
                                </div>
                            </div>
                            <!-- card-header -->
                            <div class="card-block row expenses-card">
                                <div class="col-xs-10" style="padding:0 9px;">
                                    <p class="member-note">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
                                        Lorem ipsum dolor sit amet.</p>
                                </div>
                                <div class="clearfix"></div>
                                <div class="row top-border">
                                    <form>
                                        <div class="col-xs-6" style="padding-left:10px;">
                                            <div class="bill">
                                                <label>Bill</label>
                                                <span>
                                            Hotel_receipt.pdf
                                        </span>
                                            </div>
                                        </div>
                                        <div class="col-xs-6" style="padding-right:10px">
                                            <div class="form-group task-status-select" style="margin:-3px auto 0;">
                                                <label>Status</label>
                                                <select class="form-control" style="height:34.5px">
                                                    <option>Select</option>
                                                    <option>Complete</option>
                                                    <option>Pending</option>
                                                </select>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <!-- row -->
                            </div>
                            <!-- card-block -->
                        </div>
                        <!-- my-goals_cards -->
                        <button type="button" class="btn btn-lg btn-block green-btn" style="margin-top:10px;" onclick="CM.redirectToPage('addexpense.html')">Add Expenses</button>
                    </div>
                    <!-- id="menu2" -->
                </div>
                <!-- tab-content -->
            </div>
            <!-- col-xs-12 -->
        </div>
        <!--row -->
    </div>
    <!-- container-fluid -->
    <script src="cordova.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="lib/bootstrap-waitingfor/build/bootstrap-waitingfor.min.js"></script>
    <script src="lib/momentjs/moment.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/viewtask.js"></script>
    <!-- Note: custom code for nav bar-->
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "260px";
            // document.getElementById("main").style.marginLeft = "260px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            // document.getElementById("main").style.marginLeft= "0";
        }
    </script>
    <!-- custom code for nav bar-->
</body>

</html>